{     
  "manifest_version": 2.0,
  "id": "shrank_html_widget",
  "type": "widget",
  "name": "HTML",
  "namespace": "ShrankHtmlWidget",
  "description": "Displays plain html content.",
  "version": "1.0",
  "author": "shrank",
  "actions": {
    "widget.shrank_html_widget.view": {
      "class": "WidgetView"
    }
  }
}